COMPOSE_PROJECT_NAME=gamersplanev1

ENVIRONMENT=dev
APP_STATE=standard
APP_DEBUG=true
APP_URL=gamersplane.local
APP_API_URL=api.gamersplane.local
APP_FILEROOT=/var/www
APP_API_FILEROOT=/var/www/api

MYSQL_HOST=mysql
MYSQL_USERNAME=gamersplane
MYSQL_PASSWORD=test123
MYSQL_DATABASE=gamersplanev1
MONGO_HOST=mongodb://mongo

# PVAR should be a random string, at least 16 characters long
PVAR=
PAGINATE_PER_PAGE=20
HERITAGE_PAD=4
